# api-test-host

./: ApiTestHost.sln  README.md
docs/release-notes/: v1.0.0.md  v1.0.1.md  v1.0.2.md
src/ApiTestHost/: ApiTestHost.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiTestHost/Controllers/: DelayController.cs  JsonController.cs
src/ApiTestHost/Extensions/: ProxyExtensions.cs
src/ApiTestHost/Middlewares/: CopyResponseMiddleware.cs
src/ApiTestHost/Properties/: launchSettings.json
